{
  "servers": [
    {
      "name": "GitHub",
      "command": "npx",
      "args": ["@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "your-github-token-here"
      }
    },
    {
        "name": "Jira / Confluence",
        "command": "docker",
        "args": [
            "run",
            "-i",
            "--rm",
            "-e",
            "CONFLUENCE_URL",
            "-e",
            "CONFLUENCE_USERNAME",
            "-e",
            "CONFLUENCE_API_TOKEN",
            "-e",
            "JIRA_URL",
            "-e",
            "JIRA_USERNAME",
            "-e",
            "JIRA_API_TOKEN",
            "ghcr.io/sooperset/mcp-atlassian:latest"
        ],
        "env": {
            "CONFLUENCE_URL": "https://conpany.atlassian.net/wiki",
            "CONFLUENCE_USERNAME": "email",
            "CONFLUENCE_API_TOKEN": "your-jira-token-here",
            "JIRA_URL": "https://company.atlassian.net",
            "JIRA_USERNAME": "email",
            "JIRA_API_TOKEN": "your-jira-token-here"
        }
    }
  ]
}
